<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>MOHAMMED THAMER - PROFILE PAGE</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">MOHAMMED THAMER</h1>
                <p class="tm-brand-description mb-0">Intersted in AI and Softwear Development</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Welcome...</h2>
                <p class="pb-0">
				<h5 class="tm-welcome-title">I'M a Software Engineer | Lecture | Researcher</h5>
				Holder of a Master's in Information Systems (Benha University) and a Bachelor's in Software Engineering (Al-Rafidain College). 
				Passionate about building intelligent software solutions using modern technologies.
				Currently advancing my career in Scientific Research, AI applications, and software development, while contributing to innovative tech projects.	
					
                   </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
                <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
                <p class="mb-0">
To apply my expertise in software engineering and AI to develop innovative, real-world solutions, contributing to impactful public and academic projects through research and development.                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Engineer
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Minstry of justify
                  <span class="tm-title-small">(2023 April to Present)</span>
                </h3>
                <p class="mb-0">
				I work as an engineer in the Ministry of Justice. 
				I utilize technology to efficiently complete the tasks assigned to me and deliver 
				them with high quality and accuracy.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                 Lecturer
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  University Lecturer
                  <span class="tm-title-small">(2021 April to 2023 April)</span>
                </h3>
                <p class="mb-0">
					I have taught at the University of Uruk, University of Technology, and the University of Information Technology and Communication , 
					where I taught subjects such as databases, computer applications, object-oriented programming, application development, and algorithms.

                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Programming 
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Programming Language
                  <span class="tm-title-small"></span>
                </h3>
                <p class="mb-0">
                  I have experience in programming languages (Python, Dart, C++ ,ETC) and database development such as Microsoft Access, MySQL, and MySQL Server,ETC.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Multi Experience
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  Research and Computer Technlogy
                  <span class="tm-title-small">
                   
                  </span>
                </h3>
                <p class="mb-0">
                  Interested in scientific research in data mining,semantic web,ontolgy and artificial intelligence applications in software development, and the use of basic computer applications (MS Apps and others)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
			<div class="tm-contact-items-container">
				  <!-- أيقونة البرمجة -->
				  <div class="tm-contact-item">
					<i class="fas fa-5x fa-laptop-code tm-contact-item-icon"></i>
					<h6 class="mb-0">
					  "Transforming ideas into smart solutions through custom software development and AI applications."
					</h6>
				  </div>
				  
				  <!-- أيقونة البحث العلمي -->
				  <div class="tm-contact-item">
				  <i class="fas fa-5x fa-lightbulb tm-contact-item-icon"></i>
					<h6 class="mb-0">
					  "Bridging academic research with real-world tech innovation, especially in medical data semantics."
					</h6>
				  </div>

				  <!-- أيقونة التعليم -->
				  <div class="tm-contact-item">
					<i class="fas fa-5x fa-chalkboard-teacher tm-contact-item-icon"></i>
					<h6 class="mb-0">
					  "Sharing knowledge through practical CS education, from OOP to cutting-edge algorithms."
					</h6>
				  </div>

				  <!-- أيقونة التعاون -->
				  <div class="tm-contact-item">
					<i class="fas fa-5x fa-hands-helping tm-contact-item-icon"></i>
					<h6 class="mb-0">
					  "Let's collaborate! Government projects, academic research, or tech startups — I bring technical excellence."
					</h6>
				  </div>
				</div>

		  </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="index.html"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
       
            
            </p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>